<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--
        Radix Themes v3.0 (Figma Community kit by Radix), dark mode.
        Radix dark gray scale (#1c1e22 canvas, #25292e surfaces), the same indigo #3e63dd accent
        and depth expressed with borders rather than heavy shadows.
    -->

    <CornerRadius x:Key="RadiusXs">4</CornerRadius>
    <CornerRadius x:Key="RadiusSm">6</CornerRadius>
    <CornerRadius x:Key="RadiusMd">8</CornerRadius>
    <CornerRadius x:Key="RadiusLg">12</CornerRadius>
    <CornerRadius x:Key="RadiusXl">16</CornerRadius>
    <CornerRadius x:Key="RadiusXxl">20</CornerRadius>

    <DropShadowEffect x:Key="ElevationLow" BlurRadius="14" ShadowDepth="2" Opacity="0.24" Color="#000000" />
    <DropShadowEffect x:Key="ElevationMedium" BlurRadius="22" ShadowDepth="6" Opacity="0.30" Color="#000000" />
    <DropShadowEffect x:Key="ElevationHigh" BlurRadius="32" ShadowDepth="12" Opacity="0.38" Color="#000000" />

    <Color x:Key="Color50">#1C1E22</Color>
    <Color x:Key="Color75">#212225</Color>
    <Color x:Key="Color100">#25292E</Color>
    <Color x:Key="Color125">#292D33</Color>
    <Color x:Key="Color150">#2E3138</Color>
    <Color x:Key="Color175">#34373E</Color>
    <Color x:Key="Color200">#3B3F46</Color>
    <Color x:Key="Color250">#474B54</Color>
    <Color x:Key="Color300">#565B65</Color>
    <Color x:Key="Color350">#6A6F7A</Color>
    <Color x:Key="Color400">#7D828C</Color>
    <Color x:Key="Color450">#91959D</Color>
    <Color x:Key="Color500">#A9ADB4</Color>
    <Color x:Key="Color600">#C4C7CE</Color>
    <Color x:Key="Color700">#DADCE1</Color>
    <Color x:Key="Color800">#E6E8EC</Color>
    <Color x:Key="Color900">#F1F2F4</Color>
    <Color x:Key="Color950">#FCFCFD</Color>

    <Color x:Key="ColorAccent">#3E63DD</Color>
    <Color x:Key="ColorAccentHover">#5678E4</Color>
    <Color x:Key="ColorAccentPressed">#2C49A5</Color>
    <Color x:Key="ColorAccentDim">#1C2440</Color>
    <Color x:Key="ColorOnPrimary">#FFFFFFFF</Color>
    <Color x:Key="ColorViewport">#FF1C1E22</Color>
    <Color x:Key="ColorSecondary">#2CC8B7</Color>
    <Color x:Key="ColorSecondaryHover">#43D3C4</Color>
    <Color x:Key="ColorSecondaryDim">#10322F</Color>
    <Color x:Key="ColorSuccess">#30A46C</Color>
    <Color x:Key="ColorWarning">#F76B15</Color>
    <Color x:Key="ColorDanger">#FF6369</Color>

    <SolidColorBrush x:Key="Brush50" Color="{StaticResource Color50}" />
    <SolidColorBrush x:Key="Brush75" Color="{StaticResource Color75}" />
    <SolidColorBrush x:Key="Brush100" Color="{StaticResource Color100}" />
    <SolidColorBrush x:Key="Brush125" Color="{StaticResource Color125}" />
    <SolidColorBrush x:Key="Brush150" Color="{StaticResource Color150}" />
    <SolidColorBrush x:Key="Brush175" Color="{StaticResource Color175}" />
    <SolidColorBrush x:Key="Brush200" Color="{StaticResource Color200}" />
    <SolidColorBrush x:Key="Brush250" Color="{StaticResource Color250}" />
    <SolidColorBrush x:Key="Brush300" Color="{StaticResource Color300}" />
    <SolidColorBrush x:Key="Brush350" Color="{StaticResource Color350}" />
    <SolidColorBrush x:Key="Brush400" Color="{StaticResource Color400}" />
    <SolidColorBrush x:Key="Brush450" Color="{StaticResource Color450}" />
    <SolidColorBrush x:Key="Brush500" Color="{StaticResource Color500}" />
    <SolidColorBrush x:Key="Brush600" Color="{StaticResource Color600}" />
    <SolidColorBrush x:Key="Brush700" Color="{StaticResource Color700}" />
    <SolidColorBrush x:Key="Brush800" Color="{StaticResource Color800}" />
    <SolidColorBrush x:Key="Brush900" Color="{StaticResource Color900}" />
    <SolidColorBrush x:Key="Brush950" Color="{StaticResource Color950}" />

    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource ColorAccent}" />
    <SolidColorBrush x:Key="AccentHoverBrush" Color="{StaticResource ColorAccentHover}" />
    <SolidColorBrush x:Key="AccentPressedBrush" Color="{StaticResource ColorAccentPressed}" />
    <SolidColorBrush x:Key="AccentDimBrush" Color="{StaticResource ColorAccentDim}" />
    <SolidColorBrush x:Key="OnPrimaryBrush" Color="{StaticResource ColorOnPrimary}" />
    <SolidColorBrush x:Key="ViewportBackgroundBrush" Color="{StaticResource ColorViewport}" />
    <SolidColorBrush x:Key="ViewportForegroundBrush" Color="#A9ADB4" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource ColorSecondary}" />
    <SolidColorBrush x:Key="SecondaryHoverBrush" Color="{StaticResource ColorSecondaryHover}" />
    <SolidColorBrush x:Key="SecondaryDimBrush" Color="{StaticResource ColorSecondaryDim}" />
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource ColorSuccess}" />
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource ColorWarning}" />
    <SolidColorBrush x:Key="DangerBrush" Color="{StaticResource ColorDanger}" />

    <SolidColorBrush x:Key="White" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Black" Color="#FF000000" />
    <SolidColorBrush x:Key="GroupBoxBorder" Color="{StaticResource Color250}" />
</ResourceDictionary>
